<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR QARD</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f2f2f2;
        background-color: #d5e1ef;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        width: 288px;
        height: 56px;
        left: 0%;
        right: 0%;
        top: calc(50% - 56px / 2 - 36.5px);
        margin-left: 16px;
        margin-right: 16px;
      }

      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        height: 497px;
        left: 560px;
        top: 152px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        color: #1f314f;
        line-height: 19px;
        letter-spacing: 0.1875px;
        text-align: center;
        margin-left: 22px;
        margin-right: 22px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" />

      <h1>
        Improve your front-end skills by building projects.
      </h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
